{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 random events would add a lot\
hints about the futures of the stocks in the ticker text in yellow font or something\
net worth indicators!!\
more visual indication of who owns what\
npc you can manipulate to do what you want\
buy and sell tables on opposite ends of scene with players and bumping\
inertia with player action, so others can interfere\
conservation of energy - where does money come from\
money comes from the lag - is this good?\
unnecessary zeroes in data\
more spiky? less lags between buy/sell action and price response\
dance pads!\
\
feels that it\'92s speed only - single dominant strategy; buy low sell high.\
\
anonymize what players are doing at tables between buy and sell\
\
help players who are behind - top player is unstoppable \
\
gui is noisy, not a lot of signal\
\
most of the game is pressing buttons in reaction to line graph changes, entirely reactive game\
\
inform the decisions about the future of the stock, right now they have little effect, and don\'92t make sense\
\
replace this with graphical indications of what will happen\
\
one decision will happen, make it a weighted vote\
\
cash slows you down, volatility lets you move faster.\
\
stocks are characterized more. each stock has a character about how volatile it is.\
\
line renderer ugly, please draw own mesh, solve the ugliness somehow\
\
dividends were brought up,  and it was acknowledged that they might be too complex\
\
more stocks? turn based???\
\
stocks moving after hours when they cannot influence them. Day/night cycle?\
\
beginning/middle/end phases\
\
add a day/night cycle. things happen, deadlines are met, and you have to \'93get things done before X!!\'94\
\
top down camera may be better.\
\
better way to tell values in the room.\
\
fewer decimals and zeroes.\
\
crashing companies, bankrupting.\
\
doesn\'92t make sense in context - too many shares, too much volatility.\
\
naturally trend upward in general, reward long term investment reward.\
\
purposes for each commodity, need to buy things even when they\'92re high-priced.\
\
pacific blender}